<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="class002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我一定会Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-xO-GfV">
                                <rect key="frame" x="35" y="89" width="167" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaq-mY-8vp">
                                <rect key="frame" x="35" y="321" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.32788810130000001" blue="0.57354050869999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTestClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uR-gq-yGL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P58-ih-47y">
                                <rect key="frame" x="35" y="185" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbMsg" destination="azQ-xO-GfV" id="ix6-nP-kiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Nt-Aj-DdY">
            <objects>
                <viewController id="hX2-x8-LJj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNg-cg-vtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1q-wy-3am">
                                <rect key="frame" x="10" y="44" width="377" height="780"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-NA-c8N">
                                <rect key="frame" x="10" y="831" width="296" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-n7-Yau">
                                <rect key="frame" x="341" y="832" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5Gk-JM-wJc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="8jP-ch-REc"/>
                                    <constraint firstAttribute="height" constant="30" id="arG-1P-MHs"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="fkr-HH-Rbl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="ktO-2j-Dpp"/>
                                    <constraint firstAttribute="width" constant="46" id="mee-lM-RGe"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.065851197750000007" green="1" blue="0.035596360180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.32788810130000001" blue="0.57354050869999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJw-X7-Zpw" firstAttribute="trailing" secondItem="2m2-n7-Yau" secondAttribute="trailing" constant="13" id="491-CC-9vz"/>
                            <constraint firstItem="zJw-X7-Zpw" firstAttribute="bottom" secondItem="2m2-n7-Yau" secondAttribute="bottom" constant="1" id="E1X-RV-R2I"/>
                            <constraint firstItem="zJw-X7-Zpw" firstAttribute="trailing" secondItem="2m2-n7-Yau" secondAttribute="trailing" constant="1" id="FPu-Qc-pvW"/>
                            <constraint firstItem="2m2-n7-Yau" firstAttribute="bottom" secondItem="zJw-X7-Zpw" secondAttribute="bottom" id="FkR-17-EOO"/>
                            <constraint firstItem="zJw-X7-Zpw" firstAttribute="bottom" secondItem="2m2-n7-Yau" secondAttribute="bottom" constant="1" id="Hv8-T1-mfG"/>
                            <constraint firstItem="zJw-X7-Zpw" firstAttribute="trailing" secondItem="2m2-n7-Yau" secondAttribute="trailing" constant="1" id="NkB-OY-Rsk"/>
                            <constraint firstItem="zJw-X7-Zpw" firstAttribute="trailing" secondItem="2m2-n7-Yau" secondAttribute="trailing" constant="1" id="Qwq-fE-0OO"/>
                            <constraint firstItem="2m2-n7-Yau" firstAttribute="bottom" secondItem="zJw-X7-Zpw" secondAttribute="bottom" constant="1" id="hls-Yy-TiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJw-X7-Zpw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uz-XC-gQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-194.19642857142856"/>
        </scene>
    </scenes>
</document>
